{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "*YourMongoDbConnectionString*",
    "DatabaseName": "*YourMongoDatabaseName*"
  },
  "Jwt": {
    "Secret": "*YourJwtSecretKeyAtLeast32Characters*",
    "Issuer": "*WhoCreatesTheToken*",
    "Audience": "*WhoIsTheTokenFor*",
    "ExpiryInMinutes": "*TokenExpiryInMinutes*"
  },
  "Cors": {
    "AllowedOrigins": ["ChooseYourAllowedOriginsHere"]
  }
}
